spring.application.name=securenotes
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Mysql@13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
